KAFKA_PASSWORD=""
KAFKA_GROUP=""
KAFKA_TOPIC=""
KAFKA_URL=""

CONTAINER_PREFIX=twitter-stream
IMAGE_NAME=pyflink/pyflink:1.19.1-scala_2.12-java8

FLINK_PROPERTIES="jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 2
        parallelism.default: 2"